#! /bin/bash

#simple toy run just to demonstrate how the config works

#list of profiles (compilers + flags) which will be benchmarked
PROFILE_LIST=("gfortran")
PRGENV_LIST=("gnu") #list dictates which compiler should be used for each profile
BINS=("ecrad_ifs") #list of binaries to be tested

#defines the architecture of system being tested
CPUS_PER_NUMA_REGION=16
CPUS_PER_SOCKET=64
CPUS_PER_NODE=128
NUM_THREADS=($CPUS_PER_SOCKET)

#each input file is in the form [base_input_file]_[input_size]
base_input_file="ecrad_meridian"
INPUT_SIZES=("30000")

NPROMA_SIZES=(8) #start off with a single NPROMA size to compare node performance
iterations=3 #how many times to repeat each configuration
namelist="47r1.nam" #configures some ecrad settings
