#! /bin/bash

#list of profiles (compilers + flags) which will be benchmarked
PROFILE_LIST=("gfortran" "intel" "intel_heap" "intel_opt")
PRGENV_LIST=("gnu" "intel" "intel" "intel") #list dictates which compiler should be used for each profile
BINS=("ecrad_ifs") #list of binaries to be tested

#defines the architecture of system being tested
CPUS_PER_NUMA_REGION=16
CPUS_PER_SOCKET=64
CPUS_PER_NODE=128
NUM_THREADS=($CPUS_PER_NUMA_REGION $CPUS_PER_SOCKET $CPUS_PER_NODE)

#each input file is in the form [base_input_file]_[input_size]
base_input_file="ecrad_meridian"
INPUT_SIZES=("20000" "30000" "40000")

NPROMA_SIZES=(8) #start off with a single NPROMA size to compare node performance
iterations=3 #how many times to repeat each configuration
namelist="47r1.nam" #configures some ecrad settings
